<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parth.imahe.SizeQuestion">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioGroup
            android:id="@+id/group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Sparrow Size or smaller"
                android:id="@+id/first"
                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Between sparrow and pigeon"
                android:id="@+id/second"
                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Pigeon sized"
                android:id="@+id/third"
                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />



            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Between Hen and Pigeon"
                android:drawableLeft="@mipmap/ic_launcher"
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Hen sized"
                android:id="@+id/five"

                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Between Hen and Peacock"
                android:id="@+id/six"
                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Peacock sized or larger"
                android:id="@+id/seven"
                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="bottom" />

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/ok"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
